// BUTTON
.btn-main
	display: inline-block
	+fs(14rem)
	line-height: 40px
	font-weight: 700
	color: $black
	padding: 0px 30px
	text-align: center
	+bor-rad(5px)
	background: $bluegradient
	+transition(all,0.5s)
	&:hover
		background: $bluegradient
		box-shadow: 0px 10px 20px -10px color-rgba($blue,1)
	&.big
		line-height: 40px
		padding: 0px 50px
		+fs(14rem)
		text-transform: uppercase

.button-primary
	display: inline-block
	min-width: 225px
	text-align: center
	line-height: 40px
	color: $white
	background: linear-gradient($orangelight,$orange)
	+bor-rad(4px)
	+fs(14rem)
	font-weight: 700
	&:hover
		box-shadow: 0px 10px 20px -10px $orange
.button-secondary
	display: inline-block
	min-width: 225px
	text-align: center
	line-height: 38px
	color: $green
	border: 1px solid $green
	+bor-rad(4px)
	+fs(14rem)
	font-weight: 700
	&:hover
		background: $green
		color: $white
