header
	.cart-panel
		+pos(abs, auto 0 null null)
		z-index: 1000
		background: $white
		padding: 0 10px
		box-shadow: 0px 1px 4px color-rgba($black,0.25)
		width: 300px
		margin-top: 10px
		display: none
		&:before
			content: ''
			display: block
			width: 0
			height: 0
			border: 10px solid transparent
			border-top: none
			border-bottom-color: $white
			+pos(abs, -10px null null 50%)
			+transform(translateX(-50%))
		.cart-list
			.item
				padding: 10px 0
				border-bottom: 1px solid darken($white,5%)
				+flexbox
				align-items: flex-start
				align-content: flex-start
				.img
					display: block
					width: 40px
				.caption
					padding-left: 10px
					width: calc(100% - 40px)
					padding-right: 40px
					+pos(rel,null)
					.name 
						display: block
						+fs(13rem)
						color: $green
						margin-bottom: 10px
						line-height: 1.3
						text-transform: capitalize
					.price
						+fs(13rem)
					.btn-remove
						text-align: center
						+pos(abs, 0px 0 null null)
						color: darken($white,40%)
						+fs(11rem)
						.fa
							+fs(18rem)
							line-height: 1
							display: block
						&:hover
							color: #f00
		.cart-total
			+flexbox
			align-items: center
			align-content: center
			justify-content: space-between
			+fs(13rem)
			height: 40px
		.checkout-btn
			text-transform: uppercase
			.btn-gotocart
				@extend .button-secondary
				line-height: 33px
				margin-bottom: 10px
				display: block
			.btn-pay
				@extend .button-primary
				line-height: 35px
				margin-bottom: 10px
				display: block

