.product-slick
	.slick-list
		margin: 0px -15px
	.item
		padding: 0px 15px

.product-related
	padding: 0px 20px
	background: $white
	margin: -30px 0px 40px
	+pos(rel,null)
.btn-viewall
	+pos(abs, 10px 20px null null)
	color: $green
	+fs(13rem)
.product-slick, .product-slick2
	padding-top: 20px
