.newbook-section
	background: $greendark
	.newbook-list
		padding: 20px 20px 0
		.row
			margin: 0px -10px
			.col-12
				padding: 0px 10px
		.newbook-col
			display: block
			+pos(rel,null)
			margin-bottom: 20px
			.img
				img
					width: 100%
			.caption
				background: color-rgba($black,0.7)
				+pos(abs, null 0 0 0)
				z-index: 5
				padding: 5px 10px
				.name
					+fs(13rem)
					font-weight: 700
					line-height: 1.3
					+textover(2)
					color: $white
				time
					display: inline-block
					vertical-align: middle
					+fs(11rem)
					color: color-rgba($white,0.5)
				.category
					display: inline-block
					vertical-align: middle
					+fs(11rem)
					line-height: 1
					color: $white
					background: $red
					padding: 3px 5px
					margin-left: 10px
					text-transform: capitalize
			&.big
				.caption
					padding: 10px 15px
					.name
						+fs(20rem)
					time
						+fs(13rem)
					.category
						+fs(13rem)
.webbook-page
	background: $white
	margin-bottom: 40px
	.webbook-list
		padding: 0px 20px
		.webbook-col
			+flexbox
			padding: 20px 0
			.img
				display: block
				width: 300px
				img
					width: 100%
			.caption
				width: calc(100% - 300px)
				padding-left: 20px
				.name
					+fs(18rem)
					font-weight: 700
					a
						+textover(2)
				time
					display: inline-block
					vertical-align: middle
					+fs(12rem)
					color: color-rgba($black,0.5)
				.category
					display: inline-block
					vertical-align: middle
					+fs(12rem)
					line-height: 1
					color: $white
					background: $red
					padding: 3px 5px
					margin-left: 10px
					text-transform: capitalize
				.des
					+fs(13rem)
					+textover(3)
					margin: 10px 0
				a.link
					color: $green
					+fs(13rem)
					&:after
						content: '\f105'
						margin-left: 5px
					&:hover
						color: $greendark
	.webbook-hot
		border-left: 1px solid darken($white,5%)
		padding: 20px
		height: 100%
		.hot-list
		.hot-item
			+flexbox
			margin-bottom: 20px
			.img
				flex: 1
				img
					width: 100%
			.caption
				flex: 1.5
				padding-left: 15px
				.name
					+fs(14rem)
					font-weight: 700
					line-height: 1.3
					+textover(2)
					color: $main
				time
					display: block
					vertical-align: middle
					+fs(12rem)
					color: color-rgba($main,0.5)
				.category
					display: inline-block
					vertical-align: middle
					+fs(12rem)
					line-height: 1
					color: $white
					background: $red
					padding: 3px 5px
					text-transform: capitalize
